<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devoirs</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="jumbotron text-center" style="margin-bottom: 0">
      <h1>
        <i class="bi bi-code"></i> PROG-1340 <i class="bi bi-code-slash"></i>
      </h1>
      <p>Développement Web avancé avec JavaScript et HTML5</p>
    </div>

    <ul>
      <li><a href="./devoirs/formulaire.html">Exo 1: Formulaire</a></li>
      <li><a href="./devoirs/addition.html"> exo2</a></li>
      <li><a href="./devoirs/maximum.html"> exo3</a></li>
      <li><a href="./devoirs/projet/index.html">Projet</a></li>
      <li><a href=""></a></li>
    </ul>
  </body>
</html>

8.99 
7.99 
10.99
 8.50 
9.4 
6.99 
5.99
 8.9
 7.50
 8.4 
12.99
 11.99
 14.99
 13.5 
14.4
 7.99
6.99 
9.99
 8.50
 9.49
 9.99
 8.99
 11.99
 10.50
 11.49
